# CSharpLearning

./: README.md
Week 4/SafariParkCodeSmells_Starter/SafariPark/: Address.cs  ClassesApp.csproj  Person.cs
Week 7/SpartaTodo/SpartaTodo.App/: AutoMapperProfile.cs  Program.cs  SpartaTodo.App.csproj
Week 7/SpartaTodo/SpartaTodo.App/Controllers/: HomeController.cs  TodoItemsController.cs
Week 7/SpartaTodo/SpartaTodo.App/Data/: SeedData.cs  SpartaTodoContext.cs
Week 7/SpartaTodo/SpartaTodo.App/Migrations/: 20230411091634_Initial.Designer.cs  20230411091634_Initial.cs  SpartaTodoContextModelSnapshot.cs
Week 7/SpartaTodo/SpartaTodo.App/Models/: ErrorViewModel.cs  Todo.cs
Week 7/SpartaTodo/SpartaTodo.App/Models/ViewModels/: CreateTodoViewModel.cs  DetailsViewModel.cs  EditTodoViewModel.cs  MarkCompleteViewModel.cs  TodoVM.cs
Week 7/SpartaTodo/SpartaTodo.App/Properties/: launchSettings.json
Week 7/SpartaTodo/SpartaTodo.App/Services/: ITodoService.cs  TodoService.cs
Week 7/SpartaTodo/SpartaTodo.App/Views/Shared/: _Layout.cshtml
Week 7/SpartaTodo/SpartaTodo.App/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/: AutoMapperProfile.cs  Program.cs  SpartaTodo.App.csproj  appsettings.json
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Areas/Identity/Pages/: _ViewImports.cshtml
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Controllers/: HomeController.cs  TodoItemsController.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Data/: SeedData.cs  SpartaTodoContext.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Migrations/: 20230410063943_initial.Designer.cs  20230410063943_initial.cs  20230412095532_Add Spartan user.Designer.cs  20230412095532_Add Spartan user.cs  SpartaTodoContextModelSnapshot.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Models/: ErrorViewModel.cs  ServiceResponse.cs  Spartan.cs  Todo.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Models/ViewModels/: CreateTodoVM.cs  MarkCompleteVM.cs  TodoVM.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Properties/: launchSettings.json
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Services/: ITodoService.cs  TodoService.cs
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Views/: _ViewImports.cshtml
Week 7/SpartaTodo_WithServiceAndTests/SpartaTodo.App/Views/TodoItems/: Delete.cshtml  Edit.cshtml  Index.cshtml
Week 8/Final_Group_Project/Final_Project/Final_Project/: AutoMapperProfile.cs  Final_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
Week 8/Final_Group_Project/Final_Project/Final_Project/ApiServices/: ISpartaApiService.cs  ISpartaService.cs  ISpartanApiService.cs  SpartaApiService.cs  SpartanApiService.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/ApiServices/MVCService/: MVCService.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Controllers/: PersonalTrackerController.cs  TraineeProfilesController.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Controllers/ApiControllers/: PersonalTrackersApiController.cs  SpartanController.cs  TraineeProfilesControllerApi.cs  Utils.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Controllers/MVCPartials/: PersonalTrackerController.cs  TraineeProfilesController.cs  (+1 more)
Week 8/Final_Group_Project/Final_Project/Final_Project/Data/: SeedData.cs  SpartaDbContext.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/MVCService/: PersonalTrackerService.cs  TraineeProfilesService.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Migrations/: 20230418103635_course.Designer.cs  20230418103635_course.cs  SpartaDbContextModelSnapshot.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Models/: Link.cs  PersonalTracker.cs  ServiceResponse.cs  Spartan.cs  TraineeProfile.cs
Week 8/Final_Group_Project/Final_Project/Final_Project/Properties/: launchSettings.json
(+656 files in other folders)
